{
  "name": "yuhaiin-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bufbuild/buf": "^1.30.0",
    "@bufbuild/protobuf": "^1.8.0",
    "@bufbuild/protoc-gen-es": "^1.8.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "bootstrap": "^v5.3.3",
    "bootstrap-icons": "^1.11.3",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "swr": "^2.2.5",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4"
  }
}